<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đèn giao thông</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
      }
      .container {
        margin-top: 30px;
        width: 100px;
        height: 300px;
        background-color: black;
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px;
        place-items: center;
      }
      .red {
        height: 90px;
        width: 80px;
        background-color: rgba(255, 0, 0, 0.501);
        border-radius: 50%;
      }
      .yellow {
        height: 90px;
        width: 80px;
        background-color: rgba(255, 255, 0, 0.5);
        border-radius: 50%;
      }
      .green {
        height: 90px;
        width: 80px;
        background-color: rgba(0, 128, 0, 0.496);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <button onclick="red()">red</button>
      <button onclick="yellow()">yellow</button>
      <button onclick="green()">green</button>
    </div>

    <div class="container">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <script>
      var redColor = document.querySelector(".red");
      var yellowColor = document.querySelector(".yellow");
      var greenColor = document.querySelector(".green");
      const red = () => {
        redColor.style.backgroundColor = "red";
        yellowColor.style.backgroundColor = "rgba(255, 255, 0, 0.5)";
        greenColor.style.backgroundColor = "rgba(0, 128, 0, 0.496)";
      };

      const yellow = () => {
        redColor.style.backgroundColor = "rgba(255, 0, 0, 0.501)";
        yellowColor.style.backgroundColor = "yellow";
        greenColor.style.backgroundColor = "rgba(0, 128, 0, 0.496)";
      };

      const green = () => {
        redColor.style.backgroundColor = "rgba(255, 0, 0, 0.501)";
        yellowColor.style.backgroundColor = "rgba(255, 255, 0, 0.5)";
        greenColor.style.backgroundColor = "rgb(0, 255, 0)";
      };
    </script>
  </body>
</html>